width:              40
height:             40
player_x:           10
player_y:           20

sky:                0xFF40826D
ground:             0xFF463C2D
ceiling:            0xFF868a88
floor:              0xFF827766
render_distance:    35

enemy:              0 {[2.5, 2.5], [12.5, 2.5], [12.5, 7.5], [2.5, 7.5]}
enemy:              1 {[4.5, 3.5], [12.5, 3.5], [10.5, 7.5], [4.5, 5.5]}
enemy:              2 {[38.5, 30.5], [38.5, 36.5], [34.5, 33.5]}

powerup:            0 [8.5, 17.5]
powerup:            1 [9.5, 17.5]
powerup:            2 [10.5, 17.5]
powerup:            3 [11.5, 17.5]
powerup:            4 [8.5, 23.5]
powerup:            5 [9.5, 23.5]
powerup:            6 [10.5, 23.5]
powerup:            7 [11.5, 23.5]
powerup:           14 [12.5, 23.5]



map:
########################################
#.............#.....#.............#....#
#.............#....#..............#....#
#.............#....#..............#....#
#..................#...................#
#...................#..................#
#......................................#
#..................#...................#
#..................#...................#
#.............#######.........#D########
#..................##.........#++++++++#
#.........@........##.........#++++++++#
#........@@..................##++++++++#
#.......@@@@................###++++++++#
#................#.##.........#++++++++#
#................#.##.........#++++++++#
#................#.##.........#++++++++#
#...............##.#..........D+++++####
#...............#..##.........#+++++####
#@@@...............#########..###D######
#......................................#
#.............@.....#.............#....#
#.............@....#..............#....#
#.............@....#..............#....#
#..................#.......#####.......#
#...................#..........##......#
#..............................#.......#
#..................#.....#######.......#
#..................#...................#
#...#D#@D@....#######.............######
#..................##..................#
#.........#........##.........@........#
#........@#..................@@........#
#.......####................@@@@.......#
#................#D##..................#
#................#+##..................#
#................#+##..................#
#...............##+#................####
#...............#++##...............#..#
########################################