width:              40
height:             44
player_x:           18.5
player_y:           42.5

sky:                0xFF000000
ground:             0xFF000000
ceiling:            0xFF868a88
floor:              0xFF3b4131
render_distance:    25


// enemies

enemy:  0 {[18.5, 15.5]}
enemy:  0 {[22.5, 20.5], [22.5, 12.5], [14.5, 12.5], [14.5, 20.5]}
enemy:  0 {[10.5, 14]}
enemy:  0 {[10.5, 13]}
enemy:  1 {[28.5, 22.5]}
enemy:  0 {[29.5, 22.5]}
enemy:  1 {[30.5, 22.5]}
enemy:  0 {[30.5, 23.5]}
enemy:  1 {[30.5, 24.5]}
enemy:  0 {[30.5, 25.5]}
enemy:  1 {[29.5, 25.5]}
enemy:  1 {[28.5, 25.5]}
enemy:  0 {[7.5, 22.5]}
enemy:  0 {[6.5, 23.5]}
enemy:  1 {[13.5, 39.5], [5.5, 39.5]}
enemy:  1 {[6.5, 36.5]}
enemy:  1 {[12.5, 36.5]}
enemy:  0 {[3.5, 40.5], [3.5, 31.5]}
enemy:  0 {[1.5, 30.5], [1.5, 37.5]}
enemy:  1 {[1.5, 29.5], [3.5, 22.5], [1.5, 15.5]}
enemy:  2 {[1.5, 10.5], [3.5, 10.5]}
enemy:  1 {[2.5, 6.5]}
enemy:  1 {[7.5, 6.5]}
enemy:  0 {[35.5, 7.5]}
enemy:  0 {[29.5, 42.5]}
enemy:  2 {[28.5, 41.5]}
enemy:  2 {[30.5, 41.5]}


// powerups (health, guns, etc.)

powerup:    4 [35.5, 14.5]
powerup:    1 [13.5, 42]
powerup:    2 [12.5, 5.5]


// keys

powerup:    8 [18.5, 16.5]
powerup:    9 [16.5, 26.5]
powerup:   10 [15.5, 33.5]
powerup:   11 [29.5, 31.5]
powerup:   12 [20.5, 4.5]
powerup:   13 [29.5, 24.5]


// map structure
//
// LEGEND:
// # - gray brick wall
// @ - red brick wall
// & - moss brick wall
// . - empty space
// + - empty space (inside/room)
// D - door
// F - final door (level end)

map:
##########&&&&##########################
#########&&+++++++++++++++++++++++######
########&&++++++++++++++++++++++++++####
#######&&+++&&&&&&&&&&++######++++++++##
######&&+++&&++++##&+&++########+++++++#
#+++++++++&&++##+++#+&++########+++++++#
#++++++++&&#####+#+++#++#########++++++#
#++++++++#+++++++#####++#########++++++#
#++++++++#+#####+++++D++#########++++++#
#++++++++########################++++++#
#++++++++#+++++++++++++++++######++++++#
#+#+######+++++++++++++++++###########D#
#+++#++++#+++++++++++++++++#++++#&&&&&+&
#+++#++++D+++++++++++++++++D++++#&+++&+&
#+++#++++#+++++++++++++++++#++++#&+++&+&
#+++#++++#+++++++&+&+++++++#++++#&+++&+&
#+++#++++#+++++++&+&+++++++#++++#&+++&+&
#+++#++++#+++++++&&&+++++++#++++#&+++&+&
#+++#++++#+++++++++++++++++#++++###D##+#
#+++#++++#+++++++++++++++++#+++++++++#+#
#+++#++++#+++++++++++++++++####++++++#+#
#+++#++++#+++++++++++++++++#@@@#######+#
#+++#++++#+++++++++++++++++#+++@#++++++#
#+++#++++#+++++++++++++++++D+++@#++++++#
#+++#++++#+++++++++++++++++#+++@#++++++#
#+++#++++#########D#########+++@#++++++#
#+++#++++++++++++#+#########+++@#++++++#
#+++###########D##+#########+++##++++++#
#+++#++++++++++++#+#########+++##++++++#
#+++#++++++++++++#+#########+++##++++++#
#+++#+++++++#++++#+#########+++##++++++#
#+++#++#+++++++++#+#########+++++++++++#
#+++#+++++++++##+#+#########+++##++++++#
#+++#+++++++++#++#+#########+++##++++++#
#+++#+++++++++####+#########+++###+++++&
#+++#+++++++++#+F++#######+++++++#+++++&
#+++#+++++++++#+##+#########+++&##+++++&
#+++#+++++++++#+##+#########+++&+++++++&
#+++#+++++++++#+##+#########+++&+++++++&
#+++#+++++++++#+##+#########+++&+++++++&
#+++#####D#####+##+#########+++&+++++++&
#+++++++++++++#+##+#########+++&+++++++&
#+++++++++++++#+##+#########+++&+++++++&
###############+################&&&&&&&&
