width:              30
height:             80
player_x:           15
player_y:           78

sky:                0xFF89CFF0
ground:             0xFF50C878
ceiling:            0xFF868a88
floor:              0xFF827766
render_distance:    35


// enemies

enemy:  0 {[26.5, 68.5], [22.5, 68.5], [22.5, 71.5], [22.5, 68.5]}
enemy:  1 {[23.5, 55.5]}
enemy:  1 {[27.5, 54.5]}
enemy:  1 {[19.5, 51.5]}
enemy:  0 {[20.5, 63.5], [21.5, 59.5], [17.5, 59.5], [17.5, 61.5], [19.5, 62.5]}
enemy:  0 {[23.5, 52.5], [26.5, 53.5]}
enemy:  0 {[27.5, 44.5], [27.5, 45.5]}
enemy:  1 {[19.5, 44.5], [11.5, 47.5], [12.5, 51.5]}
enemy:  0 {[13.5, 48.5], [12.5, 52.5], [6.5, 52.5], [5.5, 48.5]}
enemy:  0 {[6.5, 52.5], [5.5, 48.5], [13.5, 48.5], [12.5, 52.5]}
enemy:  0 {[9.5, 50.5]}
enemy:  1 {[2.5, 67.5], [1.5, 67.5]}
enemy:  0 {[1.5, 66.5], [1.5, 58.5]}
enemy:  1 {[2.5, 57.5], [1.5, 57.5]}
enemy:  0 {[2.5, 56.5], [2.5, 48.5]}
enemy:  1 {[2.5, 49.5], [1.5, 49.5]}
enemy:  0 {[4.5, 59.5], [13.5, 59.5]}
enemy:  1 {[15.0, 63.5]}
enemy:  0 {[8.5, 63.5], [9.5, 67.5], [14.5, 66.5]}
enemy:  0 {[10.5, 70.5]}
enemy:  0 {[10.5, 71.5]}
enemy:  2 {[1.5, 31.5], [6.5, 33.5], [8.5, 30.5], [6.5, 26.5], [3.5, 26.5], [2.5, 30.5]}
enemy:  1 {[16.5, 34.5]}
enemy:  2 {[15.5, 29.5]}
enemy:  1 {[21.5, 28.5]}
enemy:  2 {[20.5, 32.5]}
enemy:  0 {[12.0, 31.5]}
enemy:  0 {[24.5, 40.5], [25.5, 34.5], [27.5, 34.5], [27.5, 37.5]}
enemy:  0 {[27.5, 34.5], [27.5, 37.5], [24.5, 40.5], [25.5, 34.5]}
enemy:  2 {[9.5, 15.5], [13.5, 15.5]}
enemy:  2 {[20.5, 15.5], [15.5, 15.5]}
enemy:  1 {[21.5, 14.5], [21.5, 10.5], [28.5, 10.5], [25.5, 13.5]}
enemy:  1 {[8.5, 14.5], [8.5, 10.5], [3.5, 13.5], [6.5, 18.5]}
enemy:  0 {[28.5, 27.5], [28.5, 15.5]}
enemy:  0 {[22.5, 20.5]}
enemy:  1 {[24.5, 2.5]}
enemy:  1 {[24.0, 4.5]}
enemy:  0 {[10.5, 4.5], [14.5, 4.5]}
enemy:  0 {[1.5, 8.5], [1.5, 5.5], [4.5, 5.5], [4.5, 3.5], [1.5, 3.5], [1.5, 1.5], [1.5, 3.5], [4.5, 3.5], [4.5, 5.5], [1.5, 5.5]}
enemy:  1 {[8.5, 3.5]}
enemy:  1 {[19.5, 6.5]}
enemy:  1 {[16.5, 4.5]}


// powerups (health, guns, etc.)

powerup:    4 [17.5, 77.5]
powerup:    2 [20.5, 66.5]
powerup:    5 [20.5, 67.5]
powerup:    6 [5.5, 45.5]
powerup:    1 [15.5, 66.5]
powerup:    2 [9.5, 73.0]
powerup:    0 [26.5, 8.0]
powerup:    0 [28.5, 31.0]
powerup:    0 [10.5, 12.0]
powerup:    0 [19.5, 12.0]
powerup:    0 [20.5, 35.5]
powerup:    0 [20.5, 37.5]


// keys

powerup:    8 [15.5, 63.5]
powerup:    9 [20.5, 36.5]
powerup:   10 [12.0, 33.5]
powerup:   11 [1.5, 19.5]
powerup:   12 [26.5, 6.5]
powerup:   13 [12.5, 2.0]


// map structure
//
// LEGEND:
// # - gray brick wall
// @ - red brick wall
// & - moss brick wall
// . - empty space
// + - empty space (inside/room)
// D - door
// F - final door (level end)

map:
&&&&&&&&&@@@@@@F@@@@@#########
&........&@++@++++++@####....#
&........D+++@++++++@#&......#
&........&@@@@@@@D@@@#.......#
&&&&..&&&@+++++@++++@#.......#
&........@+++++@@+++@&.&&&&#.#
&........D+++++@++++@#..&&.#.#
&........@+++++@+++@@#.....#.#
&........@+++++@++++@##&&..&.&
&&&&&&&&&@+++++@++++@#####&&.&
&........@@@@D@@@D@@@........&
&.&......@++++++++++@........&
&.&......@++++++++++@........&
&.&......@++++++++++@........#
&.&......@@@@@D@@@@@@........#
&.&..........................#
&.&..........................#
&.&..........................#
&.&.................&&&&.....#
&.&&...........&.......&.....#
&&&&&..................&.....#
######.................&.....#
######.....&.................#
#####............#...........#
####..........####...........#
##.............&##...........#
#...............##...........#
#.........................&&.#
#..........................&&&
#...##......................&&
#.........#..#....&....&&&...&
#.........#..#...........&&..&
#........&#..#..............&&
&.........#..#...............&
&.#.......####.....#####.....#
#..................#+++#.....#
&..................#+++D.....#
&..................#+++#.....#
&......&#..........&####.....&
&......&#...................&#
#...........................&#
#..........................&##
#........................#####
#.............################
#...&&&...#####.............##
#D#...&####.................##
#+#&&&#.............###D######
#+####............###+++++####
#+##.............##+++###+++##
#++#............##+++#+++++++#
##+#...........##++++++++++++#
##+#...........#+++++++++#+++#
##+#...........#+++++++++++++#
##+#...........#+++++++++++++#
##+#.....#######+++#+++++++++#
##+#...........#+++++++++++#+#
##+#...........#+++++++++++++#
#++#...###.....#+++++++++++++#
#+##...........#+++++++#+++++#
#+##...........#+++++++++++++#
#+##.......##..#+++#++++++#++#
#+##..##.......#+++++++++++++#
#+##..##.......&#+++++#++++++#
#+##............&#+++++++++++#
#+##.........&&&##+#+++++++++#
#+##............##D###+++++++#
#+######........#++++####+####
#++#............#++++####D####
##+#..################++++++##
##+#..&&&&&&&#+++++++++++++###
##+#..&....&&#+++++++++++#####
##+#........&#+###++++++######
##+#&&&&&...&#+###############
##+#####&...&#+###############
##++++++D...&#+###############
########&&&&##D###############
#############++++#############
#############+++++############
#############++++#############
##############################