width:              20
height:             20
player_x:           10
player_y:           10

sky:                0xFF000055
ground:             0xFF708090
ceiling:            0xFF868a88
floor:              0xFF827766
render_distance:    15

map:
@##################@
@..................@
@..................@
@..................@
@..................@
@..................@
@..................@
@..................@
@..................@
@..................@
@..................@
@..................@
@..................@
@..................@
@..................@
@..................@
@..................@
@..................@
@..................@
@##################@